<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-learning platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
   <header class="bg-black">
     <div class="d-flex flex-row align-items-center container-sm">
      <div class="container-sm   d-flex flex-row align-items-center justify-content-between ">
        <div>
          <img id="logo"  src="image/logo.png" alt="">
          <span class="fs-2 text-white">e-learning platform</span>
        </div>
        <div class="d-flex flex-row align-items-center gap-4   mb-0">
          <a class="text-decoration-none text-white" href="#">Home</a> 
          <a class="text-decoration-none text-white" href="#">About</a>  
          <a class="text-decoration-none text-white" href="#">settings</a> 
          <a class="text-decoration-none " href="#">login</a>
          <a class="text-decoration-none " href="#">sign</a>   
        </div>
      </div>
       
    </div>    
   </header>
   <main class="">
    <section class="mb-5 mt-5">
     
       <div id="section1" class="container-sm pt-4   ">

        <div class="row row-col-md-2 text-center" >
          <div class="col">
            <h1 class="mb-5 px-4">welcome to AcademyHub</h1>
            <p >
             AcademyHub offers a versatile solution for modern education, enabling learners to access courses anytime, anywhere. With interactive content and 
            personalized learning paths, it fosters engagement and skill development. Join us in the journey of endless knowledge and growth."
            </p>
            <button class="p-3 mt-5 bg-black px-5 mb-3" ><a class="text-white text-decoration-none" href="#">explor courses</a></button>
            
            <button class="p-3 mt-5 px-5 mb-3 ms-4"><a class=" text-decoration-none" href="#"> Free trial</a></button>
         
          
        </div>       
        <img  id="image" class="col " src="image/e-learning.avif" alt="image">
        </div>
      </section>
      <section class="bg-white container-sm">
        <div class="row row-col-sm-1 row-col-md-2 row-col-lg-4 g-4">
          <div class="col">
           <article class="card h-100 w-100" >
             <img src="image/developer.jpeg" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">Full-stack development</h5>
               <p class="card-text">Full stack development involves creating both front-end and back-end components, offering comprehensive skills for versatile software development .</p>
               <a href="#" class="btn btn-primary bg-black mt-4">course details</a>
            </div>
          </article>
        </div>
        <div class="col">
         <article class="card h-100 w-100 ">
           <img src="image/ethical.jpg" class="card-img-top " alt="...">
           <div class="card-body">
            <h5 class="card-title">ethical-hacking</h5>
            <p class="card-text">Ethical hacking involves legally assessing computer systems to identify vulnerabilities and enhance security, promoting responsible cybersecurity practices.</p>
            <a href="#" class="btn btn-primary bg-black mt-4">course details</a>
           </div>
          </article>
        </div>
        <div class="col ">
        <article class="card h-100 w-100">
          <img src="image/software.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">software testing</h5>
            <p class="card-text">Software testing verifies that a program functions correctly, ensuring quality, reliability, and user satisfaction through rigorous analysis and validation processes.</p>
            <a href="#" class="btn btn-primary bg-black">course details</a>
          </div>
          </article>
        </div>
        <div class="col">
          <article class="card h-100 w-100">
            <img src="image/python.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Python is a high-level programming language known for its simplicity, readability, and versatility, widely used in various fields.
              </p>
              <a href="#" class="btn btn-primary bg-black mt-5">course details</a>
            </div>
            </article>
          </div>
        </div>
        </section>
        
      </section>
      <section class="container-sm  ">
        <div class=" d-flex flex-row  gap-4 mt-5 mb-4 ps-5">
          <div class="d-flex flex-column">
            <label for="name">name</label>
            <input type="text"><br>
            <label for="email">email</label>
            <input type="email">
          </div>
          <div class="d-flex flex-column">
            <label for="phone number">enter phone number</label>
            <input type="tel" name="" id="" placeholder="01234-56789"><br>
            <label for="state">state</label>
            <select name="state" id=""><br>
              <option value="">select state</option>
              <option value="kerala">kerala</option>
              <option value="thamilnadu">Tmailnadu</option>
              <option value="karnadaka">karnataka</option>
        </div>

    
        </div>
                
        </select>
         
     <button class="mt-3 bg-black text-white rounded-pill">submit</button>
 
   </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
 